<p>Shayo! I am currently chatting in <strong><%= @room_id %> </strong></p>

<div id="chat-container">
    <div id="chat-messages" phx-update="append">
        <%= for message <- @messages do %>
            <p id="<%= message.uuid %>"><strong><%= message.username %></strong>: <%= message.content %></p>
        <% end %>
    </div>

    <div id="user-list">
    <h3>User List</h3>
        <p>User 1</p>
        <p>User 1</p>
    </div>
</div>

<%= f = form_for :chat, "#", id: "chat-form", phx_submit: :submit_message, phx_change: :form_update %>
    <%= text_input f, :message, value: @message, placeholder: "Enter your message..." %>
</form>
